packages:
    ajgl/breakpoint-twig-extension: 0.3.5
    asm89/stack-cors: 1.3.0
    caxy/php-htmldiff: v0.1.14
    chi-teck/drupal-code-generator: 1.32.1
    ckeditor-plugin/templates: 4.13.1
    components/highlightjs: 9.7.0
    composer/installers: v1.12.0
    composer/semver: 1.7.2
    consolidation/annotated-command: 2.12.2
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 1.1.1
    consolidation/output-formatters: 3.5.1
    consolidation/robo: 1.5.0
    consolidation/self-update: 1.2.0
    consolidation/site-alias: 3.1.5
    consolidation/site-process: 2.1.0
    container-interop/container-interop: 1.2.0
    cweagans/composer-patches: 1.7.2
    d3/d3: v3.5.17
    dflydev/dot-access-data: v1.1.0
    doctrine/annotations: 1.13.2
    doctrine/cache: 1.13.0
    doctrine/collections: 1.6.8
    doctrine/common: 2.13.3
    doctrine/event-manager: 1.1.1
    doctrine/inflector: 1.4.4
    doctrine/lexer: 1.2.3
    doctrine/persistence: 1.3.8
    doctrine/reflection: 1.2.3
    drupal/access_unpublished: 1.3.0
    drupal/admin_toolbar: 2.5.0
    drupal/adminimal_admin_toolbar: 1.11.0
    drupal/adminimal_theme: 1.6.0
    drupal/advagg: 4.1.0
    drupal/allowed_formats: 1.5.0
    drupal/autosave_form: 1.3.0
    drupal/block_field: 1.0.0-rc2
    drupal/captcha: 1.3.0
    drupal/chosen: 2.10.0
    drupal/chosen_lib: 2.10.0
    drupal/ckeditor_templates: 1.2.0
    drupal/components: 2.4.0
    drupal/config_filter: 1.9.0
    drupal/config_ignore: 2.3.0
    drupal/config_split: 1.8.0
    drupal/core: 8.9.20
    drupal/core-composer-scaffold: 8.9.20
    drupal/core-project-message: 8.9.20
    drupal/core-vendor-hardening: 8.9.20
    drupal/crop: 2.2.0
    drupal/csv_serialization: 2.1.0
    drupal/ctools: 3.7.0
    drupal/datalayer: 1.0.0-beta2
    drupal/default_content: 1.0.0-alpha9
    drupal/devel: 4.1.5
    drupal/diff: 1.0.0
    drupal/dropzonejs: 2.6.0
    drupal/editor_advanced_link: 1.9.0
    drupal/embed: 1.5.0
    drupal/entity_browser: 2.7.0
    drupal/entity_browser_entity_form: 2.7.0
    drupal/entity_clone: 1.0.0-beta6
    drupal/entity_embed: 1.2.0
    drupal/entity_reference_revisions: 1.9.0
    drupal/environment_indicator: 4.0.6
    drupal/extlink: 1.6.0
    drupal/facets: 1.8.0
    drupal/field_defaults: 1.3.0
    drupal/field_group: 3.2.0
    drupal/fillpdf: 5.0.0
    drupal/fixed_block_content: 1.1.0
    drupal/flag: 4.0.0-beta3
    drupal/focal_point: 1.5.0
    drupal/google_tag: 1.5.0
    drupal/honeypot: 1.31.0
    drupal/inline_entity_form: 1.0.0-rc11
    drupal/key: 1.15.0
    drupal/linkit: 5.0.0-beta13
    drupal/log_stdout: 1.3.0
    drupal/login_emailusername: 1.2.0
    drupal/maillog: 'dev-1.x:053d0b4a53aea4f848be75b02fc8974bb7b053b3'
    drupal/mailsystem: 4.3.0
    drupal/markup: 1.0.0-beta5
    drupal/maxlength: 1.0.0-rc1
    drupal/media_entity_browser: 2.0.0-alpha3
    drupal/menu_item_extras: 2.17.0
    drupal/metatag: 1.16.0
    drupal/migrate_plus: 5.1.0
    drupal/migrate_source_csv: 3.4.0
    drupal/migrate_tools: 5.0.0
    drupal/mimemail: 1.0.0-alpha4
    drupal/module_filter: 3.2.0
    drupal/pantheon_advanced_page_cache: 1.2.0
    drupal/paragraphs: 1.13.0
    drupal/pathauto: 1.10.0
    drupal/quicklink: 1.3.0
    drupal/r4032login: 2.1.0
    drupal/rabbit_hole: 1.0.0-beta10
    drupal/range: 1.3.0
    drupal/rebuild_cache_access: 1.7.0
    drupal/recaptcha: 3.0.0
    drupal/redirect: 1.7.0
    drupal/restui: 1.20.0
    drupal/role_delegation: 1.1.0
    drupal/scheduler: 1.4.0
    drupal/scheduler_content_moderation_integration: 1.4.0
    drupal/search404: 1.0.0
    drupal/search_api: 1.23.0
    drupal/search_api_autocomplete: 1.6.0
    drupal/search_api_exclude: 2.0.0
    drupal/search_api_exclude_entity: 1.3.0
    drupal/search_api_solr: 4.2.1
    drupal/search_kint: 1.0.0
    drupal/sendgrid_integration: 1.7.0
    drupal/simple_block: 1.3.0
    drupal/simple_sitemap: 3.11.0
    drupal/smart_trim: 1.3.0
    drupal/stage_file_proxy: 1.2.0
    drupal/svg_image: 1.16.0
    drupal/tmgmt: 1.13.0
    drupal/token: 1.10.0
    drupal/twig_tweak: 2.9.0
    drupal/twig_xdebug: 1.2.0
    drupal/views_aggregator: 1.0.0-beta3
    drupal/views_ajax_history: 1.6.0
    drupal/views_bulk_edit: 2.6.0
    drupal/views_bulk_operations: 3.13.0
    drupal/views_data_export: 1.1.0
    drupal/webform: 6.1.3
    drupal/webform_rest: 4.0.1
    drupal/webform_translation_permissions: 1.1.0
    drupal/workbench: 1.3.0
    drupal/xmlsitemap: 1.2.0
    drush/drush: 10.3.6
    easyrdf/easyrdf: 0.9.1
    egulias/email-validator: 2.1.25
    enshrined/svg-sanitize: 0.15.4
    enyo/dropzone: 5.5.0
    ezyang/htmlpurifier: v4.14.0
    fastglass/sendgrid: 1.0.12
    google/recaptcha: 1.2.4
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.8
    guzzlehttp/promises: 1.5.1
    guzzlehttp/psr7: 1.9.0
    harvesthq/chosen: 1.8.7
    html2text/html2text: 4.3.1
    joachim-n/composer-manifest: 1.1.4
    judicialcouncil/courtyard-artifact: 0.1.335
    laminas/laminas-diactoros: 1.8.7p2
    laminas/laminas-escaper: 2.9.0
    laminas/laminas-feed: 2.17.0
    laminas/laminas-stdlib: 3.10.1
    laminas/laminas-zendframework-bridge: 1.4.1
    league/container: 2.5.0
    league/csv: 9.7.4
    maennchen/zipstream-php: 2.1.0
    markbaker/complex: 3.0.1
    markbaker/matrix: 3.0.0
    masterminds/html5: 2.7.5
    mkalkbrenner/php-htmldiff-advanced: 0.0.8
    myclabs/php-enum: 1.8.3
    nikic/php-parser: v4.14.0
    oomphinc/composer-installers-extender: v1.1.2
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.11
    pear/pear_exception: v1.0.2
    phpoffice/phpspreadsheet: 1.23.0
    psr/cache: 1.0.1
    psr/container: 1.1.1
    psr/event-dispatcher: 1.0.0
    psr/http-client: 1.0.1
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 1.1.4
    psr/simple-cache: 1.0.1
    psy/psysh: v0.11.5
    ralouphie/getallheaders: 3.0.3
    sendgrid/smtpapi: 0.7.0
    solarium/solarium: 6.2.3
    stack/builder: v1.0.6
    symfony-cmf/routing: 1.4.1
    symfony/class-loader: v3.4.47
    symfony/console: v3.4.47
    symfony/debug: v4.4.41
    symfony/dependency-injection: v3.4.47
    symfony/event-dispatcher: v3.4.47
    symfony/event-dispatcher-contracts: v2.5.1
    symfony/filesystem: v4.4.42
    symfony/finder: v4.4.41
    symfony/http-foundation: v3.4.47
    symfony/http-kernel: v3.4.49
    symfony/polyfill-ctype: v1.26.0
    symfony/polyfill-iconv: v1.26.0
    symfony/polyfill-intl-idn: v1.26.0
    symfony/polyfill-intl-normalizer: v1.26.0
    symfony/polyfill-mbstring: v1.26.0
    symfony/polyfill-php56: v1.20.0
    symfony/polyfill-php70: v1.20.0
    symfony/polyfill-php72: v1.26.0
    symfony/polyfill-php80: v1.26.0
    symfony/process: v3.4.47
    symfony/psr-http-message-bridge: v1.2.0
    symfony/routing: v3.4.47
    symfony/serializer: v3.4.47
    symfony/translation: v3.4.47
    symfony/validator: v3.4.47
    symfony/var-dumper: v4.4.42
    symfony/yaml: v3.4.47
    twig/twig: v1.44.6
    typo3/phar-stream-wrapper: v3.1.7
    vlucas/phpdotenv: v2.6.9
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.11.0
    webmozart/path-util: 2.3.0
    zaporylie/composer-drupal-optimizations: 1.2.0
